<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="post.js"></script>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #333;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            padding: 5px;
        }
        main {
            border-radius: 10px;
            padding: 20px;
            background-color: #f5f5f5;
            display: block;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            border-radius: 10px;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Form Belajar</h1>
        <p>Ini adalah website latihan pertama</p>
    </header>
    <main>
        <form>
            <label for="nama">Nama :</label>
            <input type="text" name="nama" id="nama">
            <br>
            <label for="tglLahir">Tgl Lahir :</label>
            <input type="date" name="tglLahir" id="tglLahir"></label>
            <br>
            <label for="kelamin">Jenis Kelamin :</label>
            <select name="kelamin" id="kelamin">
                <option value="laki-laki">Laki-laki</option>
                <option value="perempuan">Perempuan</option>
            </select>
            <br>
            <label for="pesan">Pesan :</label>
            <textarea name="pesan" id="pesan" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="kirim">
        </form>
        <h1>Tabel Data</h1>
    <table id="tabel-data">
      <thead>
        <tr>
          <th>Nama</th>
          <th>Tgl Lahir</th>
          <th>Jenis Kelamin</th>
          <th>Pesan</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="tabel-body"></tbody>
      
    </table>

    </main>
    <footer>
        <p>Copyright &copy; 2020</p>
    </footer>
</body>
</html>